# course-management

./: .gitignore  README.md  build.gradle  settings.gradle
authentication-service/: build.gradle
authentication-service/src/main/java/nl/tudelft/sem/template/: AuthenticationService.java
authentication-service/src/main/java/nl/tudelft/sem/template/controllers/: UserController.java
authentication-service/src/main/java/nl/tudelft/sem/template/entities/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  UserInfo.java  UserPrincipal.java
authentication-service/src/main/java/nl/tudelft/sem/template/repositories/: UserRepository.java
authentication-service/src/main/java/nl/tudelft/sem/template/security/: AuthenticationResource.java  JwtRequestFilter.java  JwtUtil.java  MethodSecurityConfig.java  SecurityConfiguration.java
authentication-service/src/main/java/nl/tudelft/sem/template/services/: UserService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/nl/tudelft/sem/template/controllers/: UserControllerTest.java
authentication-service/src/test/java/nl/tudelft/sem/template/entities/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  UserInfoTest.java  UserPrincipalTest.java  UserTest.java
authentication-service/src/test/java/nl/tudelft/sem/template/jwt/: JwtRequestFilterTest.java  JwtUtilTest.java
authentication-service/src/test/java/nl/tudelft/sem/template/security/: AuthenticationResourceTest.java
config/checkstyle/: checkstyle.xml
course-service/: build.gradle
course-service/src/integration/java/nl/tudelft/sem/template/config/: JwtRequestFilterTest.java
course-service/src/integration/java/nl/tudelft/sem/template/controllers/: CreateCourseTest.java  DeleteCourseTest.java  EnrollControllerTest.java  UnenrollmentControllerTest.java  UpdateCourseTest.java
course-service/src/main/java/nl/tudelft/sem/template/: CourseService.java  WebSecurityConfig.java
course-service/src/main/java/nl/tudelft/sem/template/communication/: ServiceCommunication.java
course-service/src/main/java/nl/tudelft/sem/template/config/: JwtRequestFilter.java  MethodSecurityConfig.java
course-service/src/main/java/nl/tudelft/sem/template/controllers/: CourseCreateController.java  CourseDeleteController.java  CourseOverviewController.java  CourseUpdateController.java  EnrollmentController.java  UnenrollmentController.java  UserInfoHelper.java
course-service/src/main/java/nl/tudelft/sem/template/entities/: Course.java  CourseUpdateRequestModel.java  CourseView.java  Student.java  Teacher.java  UserInfo.java
course-service/src/main/java/nl/tudelft/sem/template/repositories/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
course-service/src/main/java/nl/tudelft/sem/template/strategy/: CoursesOverview.java  GetAll.java  GetAllSorted.java  GetInvolvedInStudent.java  GetInvolvedInTeacher.java  Strategy.java
course-service/src/main/java/nl/tudelft/sem/template/validator/courses/: BaseCourseValidator.java  CanEnrollStatusNumberValidator.java  ClearRoomValidator.java  CourseExistValidator.java  CourseValidator.java  GetCompleteCourseContents.java  (+2 more)
course-service/src/main/resources/: application.properties
course-service/src/test/java/nl/tudelft/sem/template/communication/: ServiceCommunicationTest.java
course-service/src/test/java/nl/tudelft/sem/template/controllers/: CourseOverviewControllerTest.java
course-service/src/test/java/nl/tudelft/sem/template/entities/: CourseTest.java  StudentEntityTest.java  TeacherEntityTest.java
docs/: DBTables.md  Last-Retrospective.md  WK1-Retrospective.md  Wk1-MeetingScribble.md  Wk2-Retrospective.md
room-service/: build.gradle
room-service/src/integration/java/nl/tudelft/sem/template/config/: JwtRequestFilterTest.java
room-service/src/main/java/nl/tudelft/sem/template/: RoomService.java
room-service/src/main/java/nl/tudelft/sem/template/config/: JwtRequestFilter.java  SecurityConfiguration.java
room-service/src/main/java/nl/tudelft/sem/template/controllers/: RoomController.java
room-service/src/main/java/nl/tudelft/sem/template/entities/: Room.java  UserInfo.java
room-service/src/main/java/nl/tudelft/sem/template/repositories/: RoomRepository.java
room-service/src/main/java/nl/tudelft/sem/template/strategy/: GetAllRooms.java  GetCourseRooms.java  GetEmptyRooms.java  GetRoom.java  Rooms.java  Strategy.java
room-service/src/main/resources/: application.properties
room-service/src/test/java/nl/tudelft/sem/template/controllers/: RoomControllerTest.java
room-service/src/test/java/nl/tudelft/sem/template/entities/: RoomTest.java  UserInfoTest.java
room-service/src/test/java/nl/tudelft/sem/template/strategy/: StrategyTest.java
(+10 files in other folders)
