spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_CSE2115-Database-Courses?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=pu_uGgIp70bfCAwU
spring.datasource.password=9icJO9ytJQlT
# Use the following lines if TU database have too many connection err.
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CklWCjbB9Z?useLegacyDatetimeCode=false&serverTimezone=CET
#spring.datasource.username=CklWCjbB9Z
#spring.datasource.password=IQsJ3PT1JC
spring.jpa.database=mysql
server.port=8082
security.ignored=/**
server.error.include-message=always
