spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_CSE2115-Database-Rooms?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=pu_RFKhkBFW7CuK7
spring.datasource.password=jypzCVbLEQFi
spring.jpa.database=mysql
server.port=8083
server.error.include-message=always
security.ignored=/**
