spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_CSE2115-Database-Users?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=pu_PLmTovSQ1aQPY
spring.datasource.password=Wi1AwTpRT3TH
jwt.header=Authorization
jwt.secret=myverysecretkey
spring.jpa.database=mysql
server.port=8081
